<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.labapps.appproyecto1.ActivityCalculadora"
    tools:showIn="@layout/activity_activity_calculadora"
    android:background="#cce0ff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/panelshapestyle"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000"
            android:background="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:textAlignment="textEnd"

            android:id="@+id/txtOper"
            android:clickable="false" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#ffc266"
            android:text="hola"
            android:textAlignment="textEnd"
            />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="30dp"
        android:background="@drawable/principalpanelshapestyle"
        >
        <TableRow
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/btnAc"

                android:text="C"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnDiv"
                android:text="/"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnMul"
                android:text="X"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnDel"
                android:text="D"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/btnSeven"

                android:text="7"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnEith"
                android:text="8"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnNine"
                android:text="9"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/btnFour"

                android:text="4"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnfive"
                android:text="5"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnSix"
                android:text="6"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/btnOne"

                android:text="1"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnTwo"
                android:text="2"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnTree"
                android:text="3"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnPow"
                android:text="^"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/btnCero"

                android:text="0"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnDot"
                android:text="."
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnBrackets"
                android:text="( )"
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
            <Button
                android:id="@+id/btnEqual"
                android:text="="
                android:textColor="#000000"
                android:textSize="28sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonshapestyle"
                />
        </TableRow>



    </TableLayout>

</LinearLayout>
